Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Processos; Modulos\Processos.bas
Module=Download; Modulos\inet_clone_desbugado.bas
Class=CRC; Modulos\CRC.cls
Module=Defs_N_Funcs; Modulos\defs.bas
Module=extrair; Modulos\extrair.bas
UserControl=Modulos\Progressbar_user.ctl
UserControl=Modulos\jcButton.ctl
IconForm="Gerador"
Startup="Gerador"
HelpFile=""
Title="Gerador do MuNovus"
ExeName32="Gerador.exe"
Path32="C:\Users\Marcao\Desktop\Release"
Command32=""
Name="Gerador_MuNovus"
HelpContextID="0"
Description="Gerador de Atualizações do MuNovus"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MuNovus"
VersionFileDescription="Gerador de Atualizações do MuNovus"
VersionProductName="Gerador do MuNovus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
