Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=extrair; extrair.bas
Module=KillProcess; KillProcess.bas
Module=ModProcessos; AppAberto_mod.bas
Module=Inet; inet_clone_desbugado.bas
UserControl=jcButton.ctl
IconForm="Atualizar"
Startup="Atualizar"
HelpFile=""
NoControlUpgrade=1
Title="Atualiza.exe"
ExeName32="Atualiza.exe"
Path32="C:\Users\Marcao\Desktop\Release\Client"
Command32="http://munovus.net/update/Launcher.exe.rar"
Name="AtualizadorPj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
