Type=Exe
Form=Splash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=jcButton.ctl
Module=Global; Global.bas
UserControl=Progressbar_user.ctl
Class=CRC; CRC.cls
Module=InternetModule; InternetModule.bas
IconForm="Splash"
Startup="Splash"
HelpFile=""
Title="MuOver"
ExeName32="AntiHack.exe"
Path32="C:\Users\Marcao\Desktop\Release\Client"
Command32="AH_MarxD#0"
Name="MuMaxAH"
HelpContextID="0"
Description="MuMax AntiHack System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=74
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MuOver AntiHack System"
VersionCompanyName="MxHost"
VersionFileDescription="MuOver AntiHack System"
VersionLegalCopyright="2013 @ MarxD"
VersionProductName="MuOver AntiHack System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
