Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=Modulos\Progressbar_user.ctl
Module=Download; Modulos\inet_clone_desbugado.bas
Module=extrair; Modulos\extrair.bas
Class=CRC; Modulos\CRC.cls
Module=Defs_N_Funcs; Modulos\defs.bas
Module=ModProcessos; Modulos\ModProcessos.bas
Module=registros; Modulos\registros.bas
Form=Launcher.frm
UserControl=Modulos\jcButton.ctl
Module=lerininini; Modulos\lerini.bas
Module=Funcs_Noticias; Modulos\Funcs_Noticias.bas
Module=Inicio_Verificacoes; Modulos\Verificacoes.bas
IconForm="Launcher"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="LauncherMunovus"
ExeName32="Launcher.exe"
Path32="C:\Users\Marcao\Desktop\Release\Client"
Command32=""
Name="LauncherMuMax"
HelpContextID="0"
Description="Launcher"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=129
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MuNovus"
VersionProductName="Launcher_Munovus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
