Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Globals; Module1.bas
Module=Regs; Regs.bas
Module=ModProcessos; ModProcessos.bas
IconForm="AutoClick"
Startup="AutoClick"
HelpFile=""
Title="AutoClickMuOver"
ExeName32="AutoClick.exe"
Path32="C:\Users\Marcao\Desktop\Release\Client"
Command32=""
Name="AutoClickMuOver"
HelpContextID="0"
Description="AutoClickMuOver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="AutoClickMuOver"
VersionCompanyName="AutoClickMuOver"
VersionFileDescription="AutoClickMuOver"
VersionLegalCopyright="2013 @ MarxD"
VersionProductName="AutoClickMuOver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
